<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TD2D\Scripts\Gameplay\Pathway\SpawnPoint.cs">
    <Files>
      <File FileName="Assets\TD2D\Scripts\Gameplay\UI\GemsCollectors.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Ai\Attacks\AttackRanged.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Ai\AiColliderTrigger.cs" Line="109" Column="4" />
      <File FileName="Assets\TD2D\Scripts\Inspector\LevelManagerInspector.cs" Line="92" Column="2" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Pathway\SpawnPoint.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>