<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TD2D\Scripts\Gameplay\Common\CameraControl.cs">
    <Files>
      <File FileName="Assets\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\UI\UiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Level\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Shop\ShopList.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Shop\SimpleobjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Common\CameraControl.cs" Line="166" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>