<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TD2D\Scripts\Gameplay\UI\UiManager.cs">
    <Files>
      <File FileName="Assets\TD2D\Scripts\Gameplay\Level\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\UI\UiManager.cs" Line="302" Column="8" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Towers\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Pathway\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Level\WavesInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\UI\WavesTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Ai\Attacks\AttackRanged.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>