<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TD2D\Scripts\Inspector\LevelManagerInspector.cs">
    <Files>
      <File FileName="Assets\TD2D\Scripts\Gameplay\FlipAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Ai\Attacks\AttackRanged.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\UI\UiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Level\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Inspector\LevelManagerInspector.cs" Line="89" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>