<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TD2D\Scripts\Gameplay\Ai\NavAgent.cs">
    <Files>
      <File FileName="Assets\TD2D\Editor\AnimeStudioFBXImporter.cs" Line="18" Column="27" />
      <File FileName="Assets\SetSortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Ai\Attacks\IAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Ai\States\AiStateMove.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Ai\Attacks\AttackMelee.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Ai\States\AiStateAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Ai\NavAgent.cs" Line="11" Column="27" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Pathway\Pathway.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Pathway\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Level\WavesInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Inspector\WavesInfoInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\UI\WavesTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Towers\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Zoom.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>