<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TD2D\Scripts\Shop\ShopList.cs">
    <Files>
      <File FileName="Assets\TD2D\Scripts\Shop\ShopList.cs" Line="84" Column="5" />
      <File FileName="Assets\TD2D\Scripts\Shop\Buttons.cs" Line="34" Column="31" />
      <File FileName="Assets\TD2D\Scripts\Shop\SimpleobjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\UI\GemsCollectors.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Level\LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>