<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TD2D\Scripts\Gameplay\Ai\States\AiStateAttack.cs">
    <Files>
      <File FileName="Assets\SetSortingLayer.cs" Line="25" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Towers\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Towers\DefendersSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Zoom.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Ai\Attacks\AttackRanged.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Ai\States\AiStateAttack.cs" Line="78" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Ai\States\AiStateIdle.cs" Line="23" Column="27" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Ai\States\AiState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>