<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TD2D\Scripts\Gameplay\Common\CameraControl.cs">
    <Files>
      <File FileName="Assets\TD2D\Scripts\FlipAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Ai\Attacks\AttackRanged.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Ai\States\AiStateAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Ai\States\AiState.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Common\CameraControl.cs" Line="118" Column="3" />
      <File FileName="Assets\TD2D\Scripts\Gameplay\Ai\AiColliderTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>