<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TD2D\Scripts\Bullets\IBullet.cs">
    <Files>
      <File FileName="Assets\TD2D\Scripts\Towers\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Bullets\BulletArrow.cs" Line="31" Column="5" />
      <File FileName="Assets\TD2D\Scripts\Ai\Attacks\AttackRanged.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Bullets\IBullet.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>