<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TD2D\Scripts\Ai\States\AiStateMove.cs">
    <Files>
      <File FileName="Assets\TD2D\Scripts\Pathway\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Towers\BuildingIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Ai\States\AiStateMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>